blue
\e[34m                   ▄                  \e[0m
\e[34m                  ▟█▙                 \e[0m
\e[34m                 ▟███▙                \e[0m
\e[34m                ▟█████▙               \e[0m
\e[34m               ▟███████▙              \e[0m
\e[34m              ▂▔▀▜██████▙             \e[0m
\e[34m             ▟██▅▂▝▜█████▙            \e[0m
\e[34m            ▟█████████████▙           \e[0m
\e[34m           ▟███████████████▙          \e[0m
\e[34m          ▟█████████████████▙         \e[0m
\e[34m         ▟███████████████████▙        \e[0m
\e[34m        ▟█████████▛▀▀▜████████▙       \e[0m
\e[34m       ▟████████▛      ▜███████▙      \e[0m
\e[34m      ▟█████████        ████████▙     \e[0m
\e[34m     ▟██████████        █████▆▅▄▃▂    \e[0m
\e[34m    ▟██████████▛        ▜█████████▙   \e[0m
\e[34m   ▟██████▀▀▀              ▀▀██████▙  \e[0m
\e[34m  ▟███▀▘                       ▝▀███▙ \e[0m
\e[34m ▟▛▀                               ▀▜▙\e[0m
