cyan
\e[36m                   ▄                  \e[0m
\e[36m                  ▟█▙                 \e[0m
\e[36m                 ▟███▙                \e[0m
\e[36m                ▟█████▙               \e[0m
\e[36m               ▟███████▙              \e[0m
\e[36m              ▂▔▀▜██████▙             \e[0m
\e[36m             ▟██▅▂▝▜█████▙            \e[0m
\e[36m            ▟█████████████▙           \e[0m
\e[36m           ▟███████████████▙          \e[0m
\e[36m          ▟█████████████████▙         \e[0m
\e[36m         ▟███████████████████▙        \e[0m
\e[36m        ▟█████████▛▀▀▜████████▙       \e[0m
\e[36m       ▟████████▛      ▜███████▙      \e[0m
\e[36m      ▟█████████        ████████▙     \e[0m
\e[36m     ▟██████████        █████▆▅▄▃▂    \e[0m
\e[36m    ▟██████████▛        ▜█████████▙   \e[0m
\e[36m   ▟██████▀▀▀              ▀▀██████▙  \e[0m
\e[36m  ▟███▀▘                       ▝▀███▙ \e[0m
\e[36m ▟▛▀                               ▀▜▙\e[0m
