configuration {
	font: "JetBrainsMonoNL Nerd Font 12";
	show-icons: true;
	display-drun: "";
	drun-display-format: "{name}";
	hide-scrollbar: true;
}

* {
    accent-color: #7fb4ca;

    bg0: #1f1f28;
    bg1: #16161d;
    bg2: #7fb4ca;

    fg1: #dcd7ba;
    fg2: #727169;
}

window {
    location: center;
    width: 480px;

    border: 2px;
    border-radius: 24px;
    border-color: @accent-color;
    
    background-color: @bg0;
	padding: 20px;
}

inputbar {
    children: [ entry ];
    background-color: @bg0;

    border: 2px;
    border-color: @bg2;
    border-radius: 16px;

    padding: 8px 16px;
    spacing: 8px;
}

entry, element-text, element-icon {
    vertical-align: 0.5;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: true;

	border: none;
    margin: 12px 0 0;
    spacing: 15px;
}

element {
    padding: 8px 16px;
    border-radius: 16px;
	border: 1px;
	border-color: #7fb4ca;
}

element.normal.normal, element.alternate.normal {
	background-color: transparent;
	text-color: #dcd7ba;
	border: red;
}

element.selected.normal {
	background-color: #7fb4ca;
	text-color: #000000;
}

element-text {
	text-color: inherit;
}

element-icon {
    size: 1.75em;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg2;
	text-color: @fg1;
}

message {
    margin: 15px 0;
    border-radius: 16px;
	border: none;
}

textbox {
    padding: 8px 24px;
	text-color: #c34043;
}

